# NSBot-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nsbot/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsbot/demoapp/api/: ApiInterface.kt  ApiRepositorySecure.kt  ApiRepositoryUnsecure.kt  RetrofitClientSecure.kt  RetrofitClientUnSecure.kt  UIApiCallResponseListener.kt
app/src/main/java/com/nsbot/demoapp/config/: AppDataHelper.kt  Constants.kt
app/src/main/java/com/nsbot/demoapp/models/: Account.kt  Area.kt  City.kt  Country.kt  Seller.kt  State.kt  StoreTime.kt  TextIcon.kt  Timing.kt
app/src/main/java/com/nsbot/demoapp/ui/activity/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/nsbot/demoapp/ui/adapter/: TextIconAdapter.kt  TimingAdapter.kt
app/src/main/java/com/nsbot/demoapp/ui/fragments/: MapFragment.kt  ProfileFragment.kt  ScreenTimeoutFragment.kt  SettingsFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/nsbot/demoapp/ui/viewModel/: LoginViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: button_primary.xml  ic_key.xml  ic_phone.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  fragment_dialog_tiemout.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  fragment_video_player.xml  item_settings.xml  item_timing.xml
app/src/main/res/layout-land/: fragment_profile.xml  fragment_settings.xml
app/src/main/res/navigation/: main_path.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/test/java/com/nsbot/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
