plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.nsbot.demoapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

def nav_ver = '2.3.0'
def lifecycle_version = '2.4.0'
def retrofit_version = '2.7.1'
def glide_version = '4.11.0'
def expo = '2.8.4'
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //jit pack
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_ver"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_ver"

    //api calls
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    //to load image
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.libraries.places:places:2.7.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //easy permission management
    implementation 'pub.devrel:easypermissions:3.0.0'

    //alert dialog
    implementation(name: 'sweet_alert', ext: 'aar')

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //exoplayer
    implementation "com.google.android.exoplayer:exoplayer-core:$expo"
    implementation "com.google.android.exoplayer:exoplayer-ui:$expo"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}